# koinoxrhsta

./: pom.xml
src/main/java/com/angelos/koinoxrhsta/: KoinoxrhstaApplication.java  ServletInitializer.java
src/main/java/com/angelos/koinoxrhsta/def/dto/: DTO.java
src/main/java/com/angelos/koinoxrhsta/def/dto/mappers/: Mapper.java
src/main/java/com/angelos/koinoxrhsta/def/infrastructure/: AbstractQuery.java  Key.java  Operation.java
src/main/java/com/angelos/koinoxrhsta/def/infrastructure/annotations/: MapperClass.java
src/main/java/com/angelos/koinoxrhsta/def/op/: Executable.java
src/main/java/com/angelos/koinoxrhsta/def/po/: Bill.java  Building.java  Flat.java  FlatSpec.java  Issuer.java  Owner.java  Parking.java  Warehouse.java
src/main/java/com/angelos/koinoxrhsta/def/po/cfg/: PoConfiguration.java  package-info.java
src/main/java/com/angelos/koinoxrhsta/def/po/commons/: BuildingDependent.java  FlatDependent.java  FlatIdDependent.java  package-info.java
src/main/java/com/angelos/koinoxrhsta/def/pw/: BillPw.java  BuildingPw.java  FlatPw.java  FlatSpecPw.java  IssuerPw.java  OwnerPw.java  ParkingPw.java  WarehousePw.java
src/main/java/com/angelos/koinoxrhsta/impl/config/: EntityConfiguration.java  Map.java  MapperConfiguration.java  WebMvcConfiguration.java
src/main/java/com/angelos/koinoxrhsta/impl/dto/: BuildingDTO.java  FlatDTO.java  OwnerDTO.java
src/main/java/com/angelos/koinoxrhsta/impl/dto/mappers/: BuildingMapper.java  FlatMapper.java  OwnerMapper.java
src/main/java/com/angelos/koinoxrhsta/impl/enums/: Sex.java  Side.java
src/main/java/com/angelos/koinoxrhsta/impl/exception/: AbstractQueryException.java  MapperException.java  RepositoryException.java
src/main/java/com/angelos/koinoxrhsta/impl/infrastructure/: GenericMapper.java  GenericMapperFactory.java  GenericPersister.java  GenericPersisterFactory.java  Key.java  KeyImpl.java  RepositoryUtils.java
src/main/java/com/angelos/koinoxrhsta/impl/op/: DeleteFlat.java
src/main/java/com/angelos/koinoxrhsta/impl/po/: Bill.java  BillImpl.java  Building.java  BuildingImpl.java  Flat.java  FlatImpl.java  FlatSpec.java  FlatSpecImpl.java  Issuer.java  IssuerImpl.java  Owner.java  OwnerImpl.java  Parking.java  ParkingImpl.java  Warehouse.java  WarehouseImpl.java
src/main/java/com/angelos/koinoxrhsta/impl/po/keys/: BillKey.java  BuildingKey.java  FlatKey.java  FlatSpecKey.java  IssuerKey.java  OwnerKey.java  ParkingKey.java  WarehouseKey.java
src/main/java/com/angelos/koinoxrhsta/impl/query/: UpdateBuildingQuery.java
src/main/java/com/angelos/koinoxrhsta/impl/ws/: BuildingApi.java  FlatApi.java  OwnerApi.java
src/main/java/com/angelos/koinoxrhsta/web/: MainView.java
src/main/resources/: application.properties
src/main/resources/ddl/: FK_TBBILL.sql  FK_TBFLAT.sql  FK_TBFLATSPEC.sql  FK_TBOWNER.sql  FK_TBPARKING.sql  FK_TBWAREHOUSE.sql  PK_TBBILL.sql  PK_TBBUILDING.sql  PK_TBFLAT.sql  PK_TBFLATSPEC.sql  PK_TBISSUER.sql  PK_TBOWNER.sql  PK_TBPARKING.sql  PK_TBWAREHOUSE.sql  SEQ_BUILDING_ID.sql  SEQ_FLAT_ID.sql  SEQ_ISSUER_ID.sql  SEQ_OWNER_ID.sql  SEQ_RECEIPT_ID.sql  TBBILL.sql  TBBUILDING.sql  TBFLAT.sql  TBFLATSPEC.sql  TBISSUER.sql  TBOWNER.sql  TBPARKING.sql  TBWAREHOUSE.sql
src/main/resources/ddl/scripts/: DELETE_TABLE_CONTENTS.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: buildings-view-all.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/angelos/koinoxrhsta/: KoinoxrhstaApplicationTests.java
src/test/java/com/angelos/koinoxrhsta/impl/op/: TestAlterEntitiesCascadeGeneral.java  TestCreateEntitiesGeneral.java  package-info.java
src/test/java/com/angelos/koinoxrhsta/impl/po/: TestPersistFlat.java  package-info.java
src/test/java/com/angelos/koinoxrhsta/impl/utils/: TestRandomInfoUtility.java
