spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/koinoxrhsta
spring.datasource.username=tuser
spring.datasource.password=180295
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.cache: false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false