spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/koinoxrhsta
spring.datasource.username=koinoxrhsta
spring.datasource.password=koinoxrhsta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true